Create Job button clicked
 Form errors: Object[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()
 Form submitted with data: Objectdepartment: "Product"description: "We are seeking a talented Data Scientist to join our Product team. This is a onsite position ideal for a senior professional looking to make a significant impact.\n\n**About the Role:**\nAs a Data Scientist, you will be responsible for driving key initiatives and contributing to our team's success. You'll work collaboratively with cross-functional teams to deliver high-quality solutions that meet our business objectives.\n\n**Key Responsibilities:**\n• Lead and execute projects related to product operations\n• Collaborate with team members to design and implement innovative solutions\n• Participate in code reviews, planning sessions, and team meetings\n• Contribute to best practices and process improvements\n• Mentor junior team members and share knowledge across the organization\n\n**What We Offer:**\n• Competitive compensation package ($75,000 - $100,000)\n• Flexible onsite work arrangement\n• Professional development opportunities\n• Collaborative and inclusive work environment"positions: 2requirements: "**Required Qualifications:**\n• Senior level experience in relevant field\n• Strong proficiency in: Python, SQL, Machine learning\n• Excellent problem-solving and analytical skills\n• Strong communication and collaboration abilities\n• Ability to work independently and manage multiple priorities\n• Bachelor's degree in relevant field or equivalent experience\n\n**Preferred Qualifications:**\n• Experience in product domain\n• Track record of successful project delivery\n• Experience with agile development methodologies\n• Strong attention to detail and quality standards"status: "draft"title: "Data Scientist"workType: "onsite"[[Prototype]]: Object
api/jobs:1 
            
            
           Failed to load resource: the server responded with a status of 400 (Bad Request)